<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: rgb(214, 206, 91);
            height: 100vh;
            padding: 20px 50px;
        }
        #header{
            justify-content: space-between;
            display: flex;
        }
        h1{
            background-color: yellowgreen;
        }
        button{
            background-color: yellowgreen;
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
        #login-container{
            border-radius: 2%;
            background-color: white;
            padding: 50px 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
       
    </style>
</head>
<body>
    <div id="main">

       <div id="header">
              <h1>whatsapp</h1>
              <button>download</button>
       </div>

       <div id="login-container">

             <div id="login">
                <h2>login into whatsapp web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque
                   laudantium, odit facilis voluptate,
                </p>
                <ol>
                    <li>loren 1</li>
                    <li>loren 2</li>
                    <li>loren 3</li>
                    <li>loren 4</li>
                    
                </ol>
                <a href="loren text1">www.whatsapp.com</a><br>
                <a href="loren text2">www.whatsapp.com</a>
             </div>
             
             <div id="qr">
                <img src="img3.jpg" alt="">
             </div>
       </div>




    </div>
</body>
</html>