<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .nav ul {
            list-style-type: none;
        }

        ul li {
            display: inline;
            margin: 15px;
            padding-right: 12px;
        }

        .nav {
            border: 2px solid black;
            background-color: rgb(202, 170, 231);
        }

        .contrainer {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
        }

        img {
            border: 2px solid black;
            border-radius: 50%;
        }

        .about {
            width: 450px;

        }

        img,
        .about {
            margin: 45px;
        }
    </style>
</head>

<body>
    <div class="nav">
    
        <ul>
            <li style="font-size: 25PX; font-weight: bolder;">Sdits</li>
            <li>About</li>
            <li>Contect</li>
            <li>MY Work</li>
            <li>Help</li>
        </ul>
    </div>

    
    <div class="contrainer">
        <div class="about">
            <h3>About your self</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, maiores assumenda. Iste voluptatem tenetur
                non quidem vitae velit quod neque soluta minima? Quo repellendus ad rerum tenetur fugit modi voluptate!
            </p>
        </div>
        <div class="img"><img src="dd.jpeg" alt="" height="300px" width="300px"></div>
    </div>
</body>

</html>