<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        color: aliceblue;
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: rgb(35, 179, 164);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    ul {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    li {
        margin: 25px;
        cursor: pointer;
        transition: all 1s;
        
    }
  li:hover{
    /* font-size: 20px; */
    color: rgb(241, 103, 5); 
    background-color: wheat;
    padding: 12px;
    /* border-radius: 21px; */
   } 
    img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }

    .name {
       display: flex;
        align-items: center;
    }
    .main{
        display: flex;
    }
    .cours{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        margin: 20px;
        box-shadow: 0px 0px 0px 0px black;
        transition: all 1s;
    }
    h1{
        color: black;
    }

    .cours:hover{
       box-shadow: 10px 10px 50px 10px rgb(51, 50, 49);
    }
</style>


<body>
    <div class="nav">

        <div class="name"><img src="th.jpg" alt="">
            <h3> SDITS SHRI DADA JI INSTITUTE OF TECHNOLOGY AND SCIENCE</h3><hr>
        </div>

        <div class="menu">
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Acudemics</li>
                <li>I&P</li>
                <li>Cells</li>
                <li>Commitese</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <!-- main content -->
      <div class="main">
        <div class="cours"><h1>B TECH</div>
        <div class="cours"><h1>M TECH</h1></div>
        <div class="cours"><h1>MBA</h1></div>
      </div>
</body>

</html>