<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .main{
            display: flex;
            justify-content: center;
        }
       .img{
        display: flex;
        justify-content: center;
       }
       .img1{
        margin: 20px;
        
      
       }

       img{
        border-radius: 50%;
        box-shadow: 0px 0px 10px 15px rgb(238, 237, 237)
        
       }
        .con{
            display: flex;
            justify-content: center;
        }
        .continer{
          width: 20%;
        background-color: rgb(15, 226, 209);
        position: relative;
        left: 40%;
        }
        p{
            font-size: 25px;
            font-style: italic;
        }
        h1{
            font-style: italic;
            color: rgb(242, 170, 14);
        }
         .img1{
            background-position: center;
        }
     </style>
<body>
    <div class="continer">

    <div class="main">
        <div class="head">
           <h1>Data Science</h1> 
        </div>
    </div>

    <div class="img">
        <div class="img1">
            <img src="s.jpg" alt="" height="200" width="200" >
        </div>
    </div>

    <div class="con">
        <div class="con1">
            <p>"STREGNTH IS LIFE,<br>
                WEAKNSS IS DEATH"</p>
        </div>
    </div>
    <div class="name">
        <h3>Divyansh kumar</h3>
    </div>
</div>
</body>
</html>