<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: rgb(242, 147, 14);
            height: 50px;
            display: flex;
            align-items: center;
        }
       

       li{
        display: inline;
        list-style:none ;
        margin-left: 250px;
       }

       .con{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
       }
       .b{
         width: 150px;
         height: 150px;
         border: 2px solid black;
         border-radius:100% ;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: rgb(105, 97, 97);
         margin-bottom: 20px;
         
       }

      
       
     .importent{
        margin-top: 50px;
        display: flex;
        justify-content: center;
     }
    
      .imp{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        text-align: center;
        line-height: 100px;
        margin: 45px;
        transition: all 0.1s ;
        box-shadow: 2px 2px 1px 1px grey;
      }

      .imp:hover{
        box-shadow: 0px 0px 0px 0px gray;
      }
      h2{
         font-size: 45px;
        color: red;
        font-family: cursive;
        font-style: italic;
      }
      a{
        text-decoration:none;
      }

      a:hover{
        height: 50px;
        width: 100px;
      }
    </style>
</head>
<body>
       
       
    <div class="nav" style=" ">
        <ul>
            <li><a target="_blank" href="#">home</a></li>
            <li><a target="_blank" href="#">about</a></li>
            <li><a target="_blank" href="#">content</a></li>
            <li><a target="_blank" href="#">MY Work</a></li>
        </ul>
    </div>
    

    <div class="con">
        <div class="a"><h1><i>I am a Data scientist </i></h1><br>
                        <h2>I Am a praveen</h2>
        </div>
        <div class="b"><img src="user.png" alt="" height="100px" width="100px"></div>
    </div>
     
    <div class="importent">
        <div class="imp">important part1</div>
        <div class="imp">important part2</div>
        <div class="imp">important part3</div>
    </div>
</body>
</html>